{
    "name": "school-bus-tracking-system",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "simulate": "node --experimental-modules simulator/gps-simulator.js",
        "seed": "node --experimental-modules scripts/seed-database.js"
    },
    "dependencies": {
        "firebase": "^10.7.0",
        "leaflet": "^1.9.4",
        "lucide-react": "^0.263.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-leaflet": "^4.2.1"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.18",
        "@types/leaflet": "^1.9.8",
        "@types/node": "^20.10.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.24",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.3.0",
        "vite": "^5.0.0"
    }
}
